- name: Rank on gnome-look
  uses: amrosolaiman/RankGnome-Look.org
  with:
    auth: ${{ secrets.GIST_SECRET }}
    gistID: <gist-ID>
    filename: Rank on gnome-look.org
    label: Rank on Gnome-look.org
    message: First
    color: #FFC300
